<!DOCTYPE html>
<html lang="Esp">
    <head>
        <meta charset="UTF-8"/>
        <meta name="Datos Personales"/>
        <meta name="Daniel Guzman"/>
        <title>Información Personal</title>
        <style>
            body{background-color: rgb(134, 182, 245);}
            h1{font-family: Arial, Helvetica, sans-serif;}
            h2{font-family: Arial, Helvetica, sans-serif;}
            p{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            .contenedor{background-color: rgba(123, 198, 233, 0.925); padding: 5px;}    
            .contenedor1{background-color: rgba(51, 143, 185, 0.342); padding: 3px;}    
        </style>
    </head>
    <body>
        <center>
            <h1>DANIEL GUZMÁN</h1>
            <h4>Información Personal</h4>
        </center>
            <img SRC="https://guzguz120.github.io/3S%20DGuzman/Imagen%20(2).jpg" height="250px"  width="185px" align="right" </img>
            <div class="contenedor">
            <h2>Datos Personales</h2>
            <ul>
                <p>NOMBRES: Edisson Daniel</p>
                <p>APELLIDOS: Guzmán Cuesta</p>
                <p>CEDULA: 0150981892</p>
                <P>CELULAR: 0990681573</P>
                <P>CORREO: daniel.guzman.c55@gmail.com</P>
                <p>DIRECCIÓN: Ciudadela Tomebamba</p>
            </ul>
            </div>
            <h2>Datos del Representante</h2>
            <ul>
                <p>NOMBRES: Susana del Carmen</p>
                <p>APELLIDOS: Cuesta Astudillo</p>
                <p>CEDULA: 0104039227</p>
                <P>CELULAR: 0997084104</P>
                <P>CORREO: sudesing@outlook.com</P>
                <p>DIRECCIÓN: Ciudadela Tomebamba</p>
            </ul>
            <div class="contenedor">
                <h2>GUSTOS</h2>
                <ul>
                    <p>Basquet</p>
                    <p>Videojuegos</p>
                    <p>Animales</p>
                    <P>Programción</P>
                    <P>Desarrollo Web</P>
                </ul>
            </div>
                <h2>ASPIRACIONES</h2>
                <ul>
                    <p>Ser un Ingeniero en Sistemas</p>
                    <p>Tener mi propia empresa</p>
                    <p>Tener un buen auto y buena casa</p>
                    <p>Conseguir un buen trabajo</p>
                </ul>
            </ul>
    </body>
    <footer>
        <center>
        <h2>BIOGRAFIA</h2>
        <h4>Pequeña</h4>
        <div class="contenedor1">
        <p>Yo soy Daniel Guzmán nacido el 2 de Enero del 2007 en Cuenca-Ecuador hijo de Susana Cuesta y Edison Guzmán, estudie en mi niñez en la escuela Ivan Salgado donde fui una persona descrita como introvertida lo que en mi adoloecencia fue cambiando y me hice mas sociable. En mi adolescencia estudie en la Unidad Educativa Manuela Garaicoa donde dedique mi aprendizaje a la informática y sobre todo a la programación, desde pequeño tuve afición al deporte del basquetboll el cual en mi adolecencia se volvio mi pasatiempo, ahora sigo estudiando con la ambición de ir a la Universidad Estatal de Cuenca y graduarme con el titulo de Ingeniero en Sistemas</p>
        </div>
        </center>
    </footer>
</html>
